<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Louisiana State Board of Dentistry - Publications</title>
<!--
<style>
	a,visited {
		width: 82px;
		height: 81px;
		background: #ffffff url(search-active.jpg) no-repeat;
		display: block;
	}

	a:hover {
		background: #ffffff url(search-over.jpg) no-repeat;
	}
</style>
-->
<style type="text/css">
<!--
@import url("*.css");
body {
	background-image: url(Gradient3.jpg);
	background-repeat: repeat;
	background-color: #FFFFFF;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Watermark {
	background-attachment: scroll;
	background-image: url(watermark.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
-->
#coolmenu{
border: 0px solid black;
width: 125px;
height: 30px;
background-image: url("static2.jpg");
}

#coolmenu a{
font:10px Georgia;
padding: 6px;
padding-left: 4px;
display: block;
width: 100%;
color: white;
text-align: left;
text-decoration: none;
border-bottom: 0px solid black;
}

html
>body #coolmenu a{ /*Non IE rule*/
width: auto;
}

#coolmenu a:hover{
background-image: url("over2.jpg");
width: 116px;
height: 18px;
color: black;
}
</style>
</head>

<body>
<table width="1010" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="1010" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><img src="banner6.jpg" width="1010" height="175" /></td>
  </tr>
  </table>
<table width="1010" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>        
    <td width="1010" height="40" align="left" bordercolor="#FFFFFF" bgcolor="#333366" font color="#FFFFFF"> 
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1010" height="40">
        <param name="movie" value="images/Menu/Menu-Test.swf" />
        <param name="quality" value="high" />
        <embed src="images/Menu/Menu-Test.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1010" height="135"></embed></object>
    </td>
  </tr>
</table>
<table width="1010" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="121" rowspan="2" valign="top" bgcolor="#78ade3"><table border="0" align="left" cellpadding="0" cellspacing="2" bgcolor="#78ade3">
      <tr>
        <td width="170"><div id="coolmenu" valign="middle"><a href="dentalact.htm">Dental Practice Act</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="boardinfo.htm">Board Information</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="renewals.htm">License Renewals</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="fees.htm">Fees</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="licenseinfo.htm">Licensing Information</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="licenseverification.htm">License Verification</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="conted.htm">Continuing Education</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="dentalassist.htm">Dental Assisting</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="complaints.htm">Filing Complaints</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="pubs.htm">Publications</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="minutes.htm">Meetings &amp; Minutes</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="forms.htm">Forms</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="rulemaking.htm">Rulemaking</a></div></td>
      </tr>
      <tr>
        <td><div id="coolmenu"><a href="search.htm">Site Search</a></div></td>
      </tr>
      <tr>
        <td bgcolor="#78ade3"></td>
      </tr>
    </table></td>
  </tr>
  <tr> 
    <td width="889" height="623" valign="top" bgcolor="#FFFFFF" class="Watermark"><p></p>
	<form name="dir_result" action="licenseverification.htm" method="action"><table border=1 align=center bgcolor="#E7F3FF" width="95%" cellpadding=0 cellspacing=0><tr><td colspan=9 align=center height=30><font face=arial size=2><b>Licensee(s) Retrieved</font></td></b></tr><tr bgcolor="#63B4FF"><font color="#ffffff"><th	><font face=arial size=2 color="#ffffff">Dentist (D)<br>Hygienist (H)</font></th><th	><font face=arial size=2 color="#ffffff">License#</font></th><th><font face=arial size=2  color="#ffffff">Last Name</font></th><th><font face=arial size=2  color="#ffffff">First Name</font></th><th><font face=arial size=2  color="#ffffff">Status</font></th><th><font face=arial size=2  color="#ffffff">Disciplinary<br>Action</font></th><th><font face=arial size=2  color="#ffffff">Issue Date</font></th><th><font face=arial size=2  color="#ffffff">Exp. Date</font></th></font></tr><tr><td align=center> <font face=arial size=2>D </font></td><td align=center> <font face=arial size=2>7008</font></td><td align=center> <font face=arial size=2>BENNETT</font></td><td align=center> <font face=arial size=2>ADAM</font></td><td align=center> <font face=arial size=2>ACT</font></td><td align=center>No</td><td align=center> <font face=arial size=2>6/30/2019</font></td><td align=center> <font face=arial size=2>12/31/2021</font></td></tr><tr><td colspan=9 height=25><div align=right> <font face=arial size=2><b>1</b>&nbsp&nbsp</p></font></div></td></tr><tr><td colspan=8 align=center><input type=submit name=new value="New Search"></td></tr><tr><td align=center colspan=8><font face=arial size=2><br><b>Last Updated: </b>7/8/2020</font></td></tr></table></form>
</td>
  </tr>
  <tr> 
    <td height="11" colspan="3"><img src="bottom%20strip.jpg" width="1010" height="11" /></td>
  </tr>
</table>
</body>
</html>
